('C:\\app3\\src\\dist\\main.exe',
 True,
 False,
 False,
 'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\app3\\src\\build\\main\\main.pkg',
 [('PYZ-00.pyz', 'C:\\app3\\src\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'C:\\app3\\src\\main.py', 'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\python310.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('unicodedata',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('wx._adv',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\_adv.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('wx._stc',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\_stc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('wx._html',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\_html.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('wx._msw',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\_msw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\siplib.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\_core.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\psutil\\_psutil_windows.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('wx._richtext',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\_richtext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('wx._xml',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\_xml.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\_imagingft.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('ffi-8.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('wxmsw315u_core_vc140_x64.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\Library\\bin\\wxmsw315u_core_vc140_x64.dll',
   'BINARY'),
  ('wxbase315u_vc140_x64.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\Library\\bin\\wxbase315u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw315u_stc_vc140_x64.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\Library\\bin\\wxmsw315u_stc_vc140_x64.dll',
   'BINARY'),
  ('wxmsw315u_html_vc140_x64.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\Library\\bin\\wxmsw315u_html_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\MSVCP140.dll',
   'BINARY'),
  ('wxbase315u_net_vc140_x64.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\Library\\bin\\wxbase315u_net_vc140_x64.dll',
   'BINARY'),
  ('wxmsw315u_richtext_vc140_x64.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\Library\\bin\\wxmsw315u_richtext_vc140_x64.dll',
   'BINARY'),
  ('wxbase315u_xml_vc140_x64.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\Library\\bin\\wxbase315u_xml_vc140_x64.dll',
   'BINARY'),
  ('libwebp.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\Library\\bin\\libwebp.dll',
   'BINARY'),
  ('tiff.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\Library\\bin\\tiff.dll',
   'BINARY'),
  ('openjp2.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\Library\\bin\\openjp2.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libdeflate.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\Library\\bin\\libdeflate.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('Lerc.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\Library\\bin\\Lerc.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('base_library.zip', 'C:\\app3\\src\\build\\main\\base_library.zip', 'DATA'),
  ('gooey\\languages\\polish.json',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\languages\\polish.json',
   'DATA'),
  ('gooey\\languages\\portuguese.json',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\languages\\portuguese.json',
   'DATA'),
  ('gooey\\languages\\russian.json',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\languages\\russian.json',
   'DATA'),
  ('gooey\\languages\\greek.json',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\languages\\greek.json',
   'DATA'),
  ('gooey\\languages\\croatian.json',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\languages\\croatian.json',
   'DATA'),
  ('gooey\\images\\success_icon.png',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\images\\success_icon.png',
   'DATA'),
  ('gooey\\languages\\vietnamese.json',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\languages\\vietnamese.json',
   'DATA'),
  ('gooey\\languages\\dutch.json',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\languages\\dutch.json',
   'DATA'),
  ('gooey\\languages\\hebrew.json',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\languages\\hebrew.json',
   'DATA'),
  ('gooey\\languages\\english.json',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\languages\\english.json',
   'DATA'),
  ('gooey\\languages\\turkish.json',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\languages\\turkish.json',
   'DATA'),
  ('gooey\\images\\config_icon.png',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\images\\config_icon.png',
   'DATA'),
  ('gooey\\languages\\Hindi.json',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\languages\\Hindi.json',
   'DATA'),
  ('gooey\\languages\\italian.json',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\languages\\italian.json',
   'DATA'),
  ('gooey\\languages\\spanish.json',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\languages\\spanish.json',
   'DATA'),
  ('gooey\\images\\program_icon.icns',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\images\\program_icon.icns',
   'DATA'),
  ('gooey\\languages\\bosnian.json',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\languages\\bosnian.json',
   'DATA'),
  ('gooey\\languages\\czech.json',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\languages\\czech.json',
   'DATA'),
  ('gooey\\images\\running_icon.png',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\images\\running_icon.png',
   'DATA'),
  ('gooey\\images\\error_icon.png',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\images\\error_icon.png',
   'DATA'),
  ('gooey\\languages\\japanese.json',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\languages\\japanese.json',
   'DATA'),
  ('gooey\\images\\program_icon.png',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\images\\program_icon.png',
   'DATA'),
  ('gooey\\languages\\traditional-chinese.json',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\languages\\traditional-chinese.json',
   'DATA'),
  ('gooey\\languages\\korean.json',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\languages\\korean.json',
   'DATA'),
  ('gooey\\languages\\chinese.json',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\languages\\chinese.json',
   'DATA'),
  ('gooey\\languages\\german.json',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\languages\\german.json',
   'DATA'),
  ('gooey\\images\\program_icon.ico',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\images\\program_icon.ico',
   'DATA'),
  ('gooey\\languages\\french.json',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\languages\\french.json',
   'DATA'),
  ('wheel-0.37.1-py3.8.egg-info\\not-zip-safe',
   'c:\\users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wheel-0.37.1-py3.8.egg-info\\not-zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.1-py3.8.egg-info\\top_level.txt',
   'c:\\users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wheel-0.37.1-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1-py3.8.egg-info\\requires.txt',
   'c:\\users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wheel-0.37.1-py3.8.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.37.1-py3.8.egg-info\\dependency_links.txt',
   'c:\\users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wheel-0.37.1-py3.8.egg-info\\dependency_links.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1-py3.8.egg-info\\entry_points.txt',
   'c:\\users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wheel-0.37.1-py3.8.egg-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\entry_points.txt',
   'c:\\users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pyinstaller-5.2.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-63.2.0-py3.10.egg-info\\dependency_links.txt',
   'c:\\users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools-63.2.0-py3.10.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-63.2.0-py3.10.egg-info\\requires.txt',
   'c:\\users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools-63.2.0-py3.10.egg-info\\requires.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('jsonschema-4.6.0.dist-info\\entry_points.txt',
   'c:\\users\\rusla\\appdata\\roaming\\python\\python310\\site-packages\\jsonschema-4.6.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\REQUESTED',
   'c:\\users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pyinstaller-5.2.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.37.1-py3.8.egg-info\\PKG-INFO',
   'c:\\users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wheel-0.37.1-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('jsonschema-4.6.0.dist-info\\license_files\\COPYING',
   'c:\\users\\rusla\\appdata\\roaming\\python\\python310\\site-packages\\jsonschema-4.6.0.dist-info\\license_files\\COPYING',
   'DATA'),
  ('jsonschema-4.6.0.dist-info\\METADATA',
   'c:\\users\\rusla\\appdata\\roaming\\python\\python310\\site-packages\\jsonschema-4.6.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('jsonschema-4.6.0.dist-info\\WHEEL',
   'c:\\users\\rusla\\appdata\\roaming\\python\\python310\\site-packages\\jsonschema-4.6.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-63.2.0-py3.10.egg-info\\PKG-INFO',
   'c:\\users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools-63.2.0-py3.10.egg-info\\PKG-INFO',
   'DATA'),
  ('setuptools-63.2.0-py3.10.egg-info\\top_level.txt',
   'c:\\users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools-63.2.0-py3.10.egg-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('jsonschema-4.6.0.dist-info\\RECORD',
   'c:\\users\\rusla\\appdata\\roaming\\python\\python310\\site-packages\\jsonschema-4.6.0.dist-info\\RECORD',
   'DATA'),
  ('jsonschema-4.6.0.dist-info\\INSTALLER',
   'c:\\users\\rusla\\appdata\\roaming\\python\\python310\\site-packages\\jsonschema-4.6.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-63.2.0-py3.10.egg-info\\entry_points.txt',
   'c:\\users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools-63.2.0-py3.10.egg-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\INSTALLER',
   'c:\\users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pyinstaller-5.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\METADATA',
   'c:\\users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pyinstaller-5.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\WHEEL',
   'c:\\users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pyinstaller-5.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\RECORD',
   'c:\\users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pyinstaller-5.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\top_level.txt',
   'c:\\users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pyinstaller-5.2.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1-py3.8.egg-info\\SOURCES.txt',
   'c:\\users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wheel-0.37.1-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-63.2.0-py3.10.egg-info\\SOURCES.txt',
   'c:\\users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools-63.2.0-py3.10.egg-info\\SOURCES.txt',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\COPYING.txt',
   'c:\\users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pyinstaller-5.2.dist-info\\COPYING.txt',
   'DATA')],
 [],
 False,
 False,
 1659284173,
 [('run.exe',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
