('C:\\app3\\src\\build\\main\\PYZ-00.pyz',
 [('pkg_resources',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\contextlib.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\string.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging.__about__',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\gettext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\ast.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\fnmatch.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\numbers.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\fractions.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\bisect.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\optparse.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\signal.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\ssl.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.server',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\xmlrpc\\server.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\webbrowser.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\shlex.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\tty.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\socketserver.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\mimetypes.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\http\\client.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\pdb.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\codeop.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\__future__.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\cmd.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\ntpath.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\token.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\stat.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\py_compile.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\stringprep.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\platform.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\subprocess.py',
   'PYMODULE'),
  ('gooey',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.components.options.options',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\options\\options.py',
   'PYMODULE'),
  ('gooey.gui.components.options',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\options\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.components',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\widgets\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.slider',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\widgets\\slider.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.bases',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\widgets\\bases.py',
   'PYMODULE'),
  ('gooey.gui.components.mouse',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\mouse.py',
   'PYMODULE'),
  ('gooey.gui.pubsub',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\pubsub.py',
   'PYMODULE'),
  ('gooey.gui.components.util.wrapped_static_text',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\util\\wrapped_static_text.py',
   'PYMODULE'),
  ('gooey.gui.components.util',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\util\\__init__.py',
   'PYMODULE'),
  ('wx.lib.wordwrap',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\lib\\wordwrap.py',
   'PYMODULE'),
  ('wx.lib',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.validators',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\validators.py',
   'PYMODULE'),
  ('gooey.util.functional',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\util\\functional.py',
   'PYMODULE'),
  ('gooey.util',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\util\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.util.wx_util',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\util\\wx_util.py',
   'PYMODULE'),
  ('gooey.gui.three_to_four',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\three_to_four.py',
   'PYMODULE'),
  ('wx.adv',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\adv.py',
   'PYMODULE'),
  ('gooey.gui.util',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\util\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.events',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\events.py',
   'PYMODULE'),
  ('gooey.gui.formatters',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\formatters.py',
   'PYMODULE'),
  ('gooey.gui.util.quoting',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\util\\quoting.py',
   'PYMODULE'),
  ('wx',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.stc',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\stc.py',
   'PYMODULE'),
  ('wx.core',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.html',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\html.py',
   'PYMODULE'),
  ('wx.msw',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\msw.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('wx.__version__',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.numeric_fields',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\widgets\\numeric_fields.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.dropdown_filterable',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\widgets\\dropdown_filterable.py',
   'PYMODULE'),
  ('gooey.gui.lang.i18n',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\lang\\i18n.py',
   'PYMODULE'),
  ('gooey.gui.lang',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\lang\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.choosers',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\widgets\\choosers.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.core',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\widgets\\core\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.core.text_input',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\widgets\\core\\text_input.py',
   'PYMODULE'),
  ('gooey.gui.util.filedrop',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\util\\filedrop.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.core.chooser',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\widgets\\core\\chooser.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.dialogs.time_dialog',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\widgets\\dialogs\\time_dialog.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.dialogs',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\widgets\\dialogs\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.dialogs.base_dialog',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\widgets\\dialogs\\base_dialog.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.dialogs.calender_dialog',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\widgets\\dialogs\\calender_dialog.py',
   'PYMODULE'),
  ('wx.lib.agw.multidirdialog',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\lib\\agw\\multidirdialog.py',
   'PYMODULE'),
  ('wx.lib.agw',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\lib\\agw\\__init__.py',
   'PYMODULE'),
  ('wx.lib.embeddedimage',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\lib\\embeddedimage.py',
   'PYMODULE'),
  ('wx.lib.buttons',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\lib\\buttons.py',
   'PYMODULE'),
  ('wx.lib.imageutils',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\lib\\imageutils.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.radio_group',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\widgets\\radio_group.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.counter',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\widgets\\counter.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.checkbox',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\widgets\\checkbox.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.listbox',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\widgets\\listbox.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.dropdown',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\widgets\\dropdown.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.command',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\widgets\\command.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.password',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\widgets\\password.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.textarea',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\widgets\\textarea.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.textfield',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\widgets\\textfield.py',
   'PYMODULE'),
  ('gooey.gui.components.modals',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\modals.py',
   'PYMODULE'),
  ('gooey.gui',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.application',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\application.py',
   'PYMODULE'),
  ('gooey.gui.containers.application',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\containers\\application.py',
   'PYMODULE'),
  ('gooey.gui.containers',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\containers\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.util.time',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\util\\time.py',
   'PYMODULE'),
  ('timeit',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\timeit.py',
   'PYMODULE'),
  ('gooey.gui.processor',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\processor.py',
   'PYMODULE'),
  ('gooey.gui.util.taskkill',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\util\\taskkill.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('gooey.gui.util.casting',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\util\\casting.py',
   'PYMODULE'),
  ('gooey.gui.components.tabbar',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\tabbar.py',
   'PYMODULE'),
  ('gooey.gui.components.sidebar',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\sidebar.py',
   'PYMODULE'),
  ('gooey.gui.components.menubar',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\menubar.py',
   'PYMODULE'),
  ('gooey.gui.components.header',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\header.py',
   'PYMODULE'),
  ('gooey.gui.components.footer',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\footer.py',
   'PYMODULE'),
  ('gooey.gui.components.console',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\console.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.richtextconsole',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\widgets\\richtextconsole.py',
   'PYMODULE'),
  ('colored',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\colored\\__init__.py',
   'PYMODULE'),
  ('colored.style',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\colored\\style.py',
   'PYMODULE'),
  ('colored.back',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\colored\\back.py',
   'PYMODULE'),
  ('colored.colors',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\colored\\colors.py',
   'PYMODULE'),
  ('colored.fore',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\colored\\fore.py',
   'PYMODULE'),
  ('colored.colored',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\colored\\colored.py',
   'PYMODULE'),
  ('colored.hex',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\colored\\hex.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.basictextconsole',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\widgets\\basictextconsole.py',
   'PYMODULE'),
  ('gooey.gui.components.config',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\config.py',
   'PYMODULE'),
  ('wx.lib.scrolledpanel',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\lib\\scrolledpanel.py',
   'PYMODULE'),
  ('wx.lib.inspection',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\lib\\inspection.py',
   'PYMODULE'),
  ('wx.py.editwindow',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\py\\editwindow.py',
   'PYMODULE'),
  ('wx.py.version',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\py\\version.py',
   'PYMODULE'),
  ('wx.py.dispatcher',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\py\\dispatcher.py',
   'PYMODULE'),
  ('wx.lib.agw.customtreectrl',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\lib\\agw\\customtreectrl.py',
   'PYMODULE'),
  ('wx.lib.expando',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\lib\\expando.py',
   'PYMODULE'),
  ('wx.lib.newevent',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\lib\\newevent.py',
   'PYMODULE'),
  ('wx.lib.eventwatcher',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\lib\\eventwatcher.py',
   'PYMODULE'),
  ('wx.lib.utils',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\lib\\utils.py',
   'PYMODULE'),
  ('wx.lib.agw.aui',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\lib\\agw\\aui\\__init__.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.dockart',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\lib\\agw\\aui\\dockart.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.tabmdi',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\lib\\agw\\aui\\tabmdi.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.auibook',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\lib\\agw\\aui\\auibook.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.tabart',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\lib\\agw\\aui\\tabart.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.auibar',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\lib\\agw\\aui\\auibar.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.framemanager',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\lib\\agw\\aui\\framemanager.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.aui_utilities',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\lib\\agw\\aui\\aui_utilities.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.aui_constants',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\lib\\agw\\aui\\aui_constants.py',
   'PYMODULE'),
  ('wx.py',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\py\\__init__.py',
   'PYMODULE'),
  ('wx.py.sliceshell',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\py\\sliceshell.py',
   'PYMODULE'),
  ('wx.py.path',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\py\\path.py',
   'PYMODULE'),
  ('wx.py.parse',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\py\\parse.py',
   'PYMODULE'),
  ('wx.py.magic',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\py\\magic.py',
   'PYMODULE'),
  ('wx.py.shell',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\py\\shell.py',
   'PYMODULE'),
  ('wx.py.pseudo',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\py\\pseudo.py',
   'PYMODULE'),
  ('wx.py.interpreter',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\py\\interpreter.py',
   'PYMODULE'),
  ('wx.py.filling',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\py\\filling.py',
   'PYMODULE'),
  ('wx.py.crustslices',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\py\\crustslices.py',
   'PYMODULE'),
  ('wx.py.editor',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\py\\editor.py',
   'PYMODULE'),
  ('wx.py.crust',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\py\\crust.py',
   'PYMODULE'),
  ('wx.py.frame',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\py\\frame.py',
   'PYMODULE'),
  ('wx.lib.dialogs',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\lib\\dialogs.py',
   'PYMODULE'),
  ('wx.lib.layoutf',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\lib\\layoutf.py',
   'PYMODULE'),
  ('wx.py.images',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\py\\images.py',
   'PYMODULE'),
  ('wx.py.buffer',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\py\\buffer.py',
   'PYMODULE'),
  ('wx.py.document',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\py\\document.py',
   'PYMODULE'),
  ('wx.py.introspect',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\py\\introspect.py',
   'PYMODULE'),
  ('wx.richtext',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\richtext.py',
   'PYMODULE'),
  ('wx.xml',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\wx\\xml.py',
   'PYMODULE'),
  ('gooey.gui.imageutil',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\imageutil.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('cffi',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\cgi.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\configparser.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('cffi.verifier',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\zipp.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.util',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.unicode',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.testing',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.results',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.helpers',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.exceptions',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.core',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.diagram',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.common',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.actions',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools.extern',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.simple',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._legacy',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._compat',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.logging',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.errors',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools._path',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('cffi.cparser',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('defusedxml.ElementTree',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\defusedxml\\ElementTree.py',
   'PYMODULE'),
  ('defusedxml',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\defusedxml\\__init__.py',
   'PYMODULE'),
  ('defusedxml.xmlrpc',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\defusedxml\\xmlrpc.py',
   'PYMODULE'),
  ('defusedxml.sax',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\defusedxml\\sax.py',
   'PYMODULE'),
  ('defusedxml.minidom',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\defusedxml\\minidom.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('defusedxml.pulldom',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\defusedxml\\pulldom.py',
   'PYMODULE'),
  ('defusedxml.expatreader',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\defusedxml\\expatreader.py',
   'PYMODULE'),
  ('defusedxml.expatbuilder',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\defusedxml\\expatbuilder.py',
   'PYMODULE'),
  ('defusedxml.cElementTree',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\defusedxml\\cElementTree.py',
   'PYMODULE'),
  ('defusedxml.common',
   'C:\\Users\\rusla\\AppData\\Roaming\\Python\\Python310\\site-packages\\defusedxml\\common.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('gooey.gui.seeder',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\seeder.py',
   'PYMODULE'),
  ('gooey.gui.cli',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\cli.py',
   'PYMODULE'),
  ('gooey.gui.image_repository',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\image_repository.py',
   'PYMODULE'),
  ('gooey.gui.components.filtering.prefix_filter',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\filtering\\prefix_filter.py',
   'PYMODULE'),
  ('gooey.gui.components.filtering',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\filtering\\__init__.py',
   'PYMODULE'),
  ('pygtrie',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pygtrie.py',
   'PYMODULE'),
  ('gooey.python_bindings.constants',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\python_bindings\\constants.py',
   'PYMODULE'),
  ('gooey.python_bindings',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\python_bindings\\__init__.py',
   'PYMODULE'),
  ('gooey.python_bindings.cmd_args',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\python_bindings\\cmd_args.py',
   'PYMODULE'),
  ('gooey.python_bindings.config_generator',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\python_bindings\\config_generator.py',
   'PYMODULE'),
  ('gooey.gui.util.functional',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\util\\functional.py',
   'PYMODULE'),
  ('gooey.python_bindings.argparse_to_json',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\python_bindings\\argparse_to_json.py',
   'PYMODULE'),
  ('gooey.gui.components.options.validators',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\components\\options\\validators.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\uuid.py',
   'PYMODULE'),
  ('gooey.python_bindings.constraints',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\python_bindings\\constraints.py',
   'PYMODULE'),
  ('gooey.gui.util.freeze',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\gui\\util\\freeze.py',
   'PYMODULE'),
  ('gooey.python_bindings.gooey_parser',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\python_bindings\\gooey_parser.py',
   'PYMODULE'),
  ('gooey.python_bindings.gooey_decorator',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\gooey\\python_bindings\\gooey_decorator.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\pathlib.py',
   'PYMODULE'),
  ('pydub',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pydub\\__init__.py',
   'PYMODULE'),
  ('pydub.audio_segment',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pydub\\audio_segment.py',
   'PYMODULE'),
  ('pydub.exceptions',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pydub\\exceptions.py',
   'PYMODULE'),
  ('pydub.utils',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pydub\\utils.py',
   'PYMODULE'),
  ('pydub.logging_utils',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pydub\\logging_utils.py',
   'PYMODULE'),
  ('wave',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\wave.py',
   'PYMODULE'),
  ('chunk',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\chunk.py',
   'PYMODULE'),
  ('pydub.effects',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pydub\\effects.py',
   'PYMODULE'),
  ('pydub.silence',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\site-packages\\pydub\\silence.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\rusla\\.conda\\envs\\mp3-to-video\\lib\\os.py',
   'PYMODULE')])
